<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>NPS-GUI</AssemblyName>
		<DebugType>none</DebugType>
		<GenerateJson>false</GenerateJson>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\bin\Debug\</OutputPath>
		<IntermediateOutputPath>..\..\obj\Debug\</IntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
		<UseCompression>true</UseCompression>
		<OutputPath>..\..\bin\Release\</OutputPath>
		<IntermediateOutputPath>..\..\obj\Release\</IntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\Resources\**\*" CopyToOutputDirectory="PreserveNewest">
			<Link>Resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
		<ProjectReference Include="..\NPServer.Core\NPServer.Core.csproj" />
		<ProjectReference Include="..\NPServer.Application\NPServer.Application.csproj" />
	</ItemGroup>
</Project>