# BaseServer

./: .editorconfig  .gitignore  BaseServer.ndproj  Config.ini  GlobalSuppressions.cs  MMORPG.sln  NETServer.csproj  NETServer.sln  OpenCoreNP.sln  Project.sln
NPServer/: NPServer.csproj
NPServer/Application/Handlers/: CommandDispatcher.cs  CommandInput.cs  PacketProcessor.cs  PacketQueueManager.cs  RequestHandlerBase.cs
NPServer/Application/Helper/: DataValidator.cs  EmailValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs
NPServer/Application/Implementations/: EventSystem.cs
NPServer/Application/Main/: CommandController.cs  PacketController.cs  ServiceController.cs  SessionController.cs
NPServer/Application/Threading/: Program.cs  Server.cs  ServerApp.cs
NPServer/Commands/: Command.cs  CommandAttribute.cs  CommandController.cs  CommandDispatcher.cs  CommandExecutionResult.cs  CommandPacketDispatcher.cs  PacketCommandDispatcher.cs
NPServer/Commands/Abstract/: AbstractCommandDispatcher.cs  CommandDispatcherBase.cs
NPServer/Commands/Attributes/: CommandAttribute.cs
NPServer/Commands/Implementations/: Authentication.cs  EventSystem.cs
NPServer/Commands/Interfaces/: ICommandInput.cs  IRoleChecker.cs
NPServer/Commands/Utils/: CommandMethodHandler.cs  MethodHandler.cs
NPServer/Core/Buffers/: BufferPoolManager.cs  BufferPoolShared.cs
NPServer/Core/Commands/: CommandAttribute.cs  CommandDispatcherBase.cs
NPServer/Core/Communication/: Packet.cs
NPServer/Core/Config/: BufferConfig.cs  NetworkConfig.cs
NPServer/Core/Handlers/: CommandAttribute.cs  CommandDispatcherBase.cs
NPServer/Core/Helpers/: AssemblyHelper.cs  CryptographyHelper.cs  NetworkHelper.cs  SocketHelper.cs
NPServer/Core/Memory/: IPoolable.cs  ListPool.cs  MultiSizeBufferPool.cs  ObjectPool.cs  ObjectPoolManager.cs
NPServer/Core/Packets/: Packet.Extensions.cs  Packet.Header.cs  Packet.Payload.cs  Packet.Signature.cs  Packet.cs  PacketFlags.cs  PacketType.cs
NPServer/Core/Pooling/: MultiSizeBufferPool.cs  PacketPool.cs
NPServer/Core/Services/: Singleton.cs  UniqueId.cs
NPServer/Core/Session/: SessionClient.cs  SessionManager.cs  SessionMonitor.cs
NPServer/Data/: Config.ini
NPServer/Data/Auth/: home.css  home.html
NPServer/Data/SQLite/: InitializeDatabase.sql
NPServer/Data/Web/: home.css  home.html
NPServer/Database/: Config.ini  IDBManager.cs  SqlCommandMapper.cs
NPServer/Database/Helper/: DateTimeHelper.cs
NPServer/Database/Interfaces/: IDatabaseConnectionFactory.cs
NPServer/Database/Json/: DBAccountBinarySerializer.cs  DBEntityCollectionJsonConverter.cs  JsonDBManager.cs  JsonDBManagerConfig.cs
NPServer/Database/Models/: DBAccount.cs  DBEntity.cs  DBEntityCollection.cs  DBPlayer.cs
NPServer/Database/Postgre/: NpgsqlFactory.cs
NPServer/Database/Repositories/: Repository.cs
NPServer/Database/SQLite/: SQLiteDBManager.cs  SQLiteDBManagerConfig.cs  SQLiteScripts.cs
NPServer/DatabaseAccess/: IDBManager.cs
NPServer/DatabaseAccess/Json/: DBAccountBinarySerializer.cs  DBEntityCollectionJsonConverter.cs  JsonDBManager.cs  JsonDBManagerConfig.cs
NPServer/DatabaseAccess/SQLite/: SQLiteDBManager.cs  SQLiteDBManagerConfig.cs  SQLiteScripts.cs
NPServer/Infrastructure/Buffers/: BufferPoolManager.cs  BufferPoolShared.cs
NPServer/Infrastructure/Collections/: CustomQueues.cs  InvasiveList.cs  Picker.cs  Range.cs
NPServer/Infrastructure/Config/: ConfigContainer.cs  ConfigManger.cs  IniFile.cs
NPServer/Infrastructure/Configuration/: ConfigIgnoreAttribute.cs  ConfigManger.cs  LoggingCongfig.cs  PathConfig.cs
NPServer/Infrastructure/Helper/: ConfigHelper.cs  ConfigHelpers.cs  ConverterHelper.cs  CryptographyHelper.cs  FileHelper.cs
NPServer/Infrastructure/Logging/: Level.cs  LoggingCongfig.cs  NPLog.cs  NPLogBase.cs  NPLogLevel.cs  NPLogPublisher.cs
NPServer/Infrastructure/Random/: ThreadLocalRandom.cs
NPServer/Infrastructure/Security/: Adler32.cs  Aes256.cs  Crc32x86.cs  Pbkdf2.cs  Pbkdf2Cyptography.cs  Rsa2048.cs  RsaCryptography.cs
NPServer/Infrastructure/Services/: IdGenerator.cs  Singleton.cs  UniqueId.cs
NPServer/Infrastructure/Settings/: AuthConfig.cs  BufferConfig.cs  LoggingCongfig.cs  NetworkConfig.cs  PathConfig.cs
NPServer/Infrastructure/Templates/: ErrorNotification.html
NPServer/Model/: Account.cs
NPServer/Models/Cmd/: Command.cs
NPServer/Models/Common/: AccessLevel.cs  Command.cs
NPServer/Models/Database/: AccountFlags.cs  DBAccount.cs  DBEntity.cs  DBEntityCollection.cs  DBPlayer.cs  UserRole.cs
NPServer/Packets/: Packet.cs  PacketExtensions.cs  PacketProcessor.cs
NPServer/Packets/Queue/: PacketQueue.cs  PacketQueueManager.cs  PacketQueueType.cs
NPServer/Tests/: Crc32x86Tests.cs  cstest.cs
NServer/: Base.csproj  Main.cs  NPServer.csproj  NServer.csproj  Program.cs
NServer/Application/Analyzer/: BufferUsageAnalyzer.cs
NServer/Application/Handler/: CommandAttribute.cs  CommandDispatcher.cs  CommandHandler.cs
NServer/Application/Handlers/: Command.cs  CommandAttribute.cs  CommandDispatcher.cs  (+1 more)
NServer/Database/: SqlCommand.cs  SqlExecutor.cs
NServer/Model/: Account.cs
NServer/Properties/: AssemblyInfo.cs
Source/NPServer.AdminPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLogWinFormTagers.cs  NPServer.AdminPanel.csproj  SessionData.cs  SessionVM.cs  Theme.cs
Source/NPServer.Cryptography/: NPServer.Cryptography.csproj
Sources/NPServer.Application/: NPServer.Application.csproj
Sources/NPServer.Core/: NPServer.Core.csproj
Sources/NPServer.Database/: DbConfig.cs  DbUser.cs  NPServer.Database.csproj  SqlDb.cs
Sources/NPServer.Infrastructure/: NPServer.Infrastructure.csproj
Sources/NPServer.Models/: NPServer.Models.csproj
Sources/NPServer.Shared/: NPServer.Shared.csproj
Sources/NPServer.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NPServer.UI.csproj
ToolClient/: Form1.Designer.cs  Form1.cs  Program.cs  ToolClient.csproj  ToolClient.sln
ToolClient/Core/: ConsoleManager.cs  TCPClientManager.cs
ToolClient/Properties/: Resources.Designer.cs
(+880 files in other folders)
