<Project Sdk="Microsoft.NET.Sdk">

	<!-- Sử dụng SDK mặc định cho ứng dụng .NET -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<ImplicitUsings>disable</ImplicitUsings>
		<TargetFramework>net9.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>NPServer</AssemblyName>

		<StartupObject>NPServer.Application.Threading.Program</StartupObject>
	</PropertyGroup>

	<!-- Cấu hình khi chạy ở chế độ Debug -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<!-- Cấu hình khi chạy ở chế độ Release -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NPServer.Core\NPServer.Core.csproj" />
		<ProjectReference Include="..\NPServer.Models\NPServer.Models.csproj" />		
		<ProjectReference Include="..\NPServer.Infrastructure\NPServer.Infrastructure.csproj" />
	</ItemGroup>
	
	<Target Name="CleanObjFolder" AfterTargets="Build">
		<RemoveDir Directories="$(ProjectDir)NPServer.Application\obj" ContinueOnError="true" />
	</Target>

</Project>
