<Project Sdk="Microsoft.NET.Sdk">

	<!-- Sử dụng SDK mặc định cho ứng dụng .NET -->
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<GenerateJson>false</GenerateJson>
		<AssemblyName>NPServer</AssemblyName>

		<StartupObject>NPServer.Application.Threading.Program</StartupObject>
	</PropertyGroup>

	<!-- Cấu hình khi chạy ở chế độ Debug -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<WarningLevel>5</WarningLevel>
		<ErrorReport>prompt</ErrorReport>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<OutputPath>..\..\bin\Debug\</OutputPath>
		<IntermediateOutputPath>..\..\obj\Release\</IntermediateOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>true</Optimize>
		<WarningLevel>5</WarningLevel>
		<DebugType>pdbonly</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<UseCompression>true</UseCompression>
		<DefineConstants>TRACE</DefineConstants>
		<OutputPath>..\..\bin\Release\</OutputPath>
		<IntermediateOutputPath>..\..\obj\Release\</IntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NPServer.Core\NPServer.Core.csproj" />
		<ProjectReference Include="..\NPServer.Common\NPServer.Common.csproj" />
		<ProjectReference Include="..\NPServer.Infrastructure\NPServer.Infrastructure.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<RunCodeAnalysis>true</RunCodeAnalysis>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<IncludeSourceLink>true</IncludeSourceLink>
		<Deterministic>true</Deterministic>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

</Project>
