<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<IsPublishable>false</IsPublishable>
		<Nullable>enable</Nullable>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NPServer.Shared\NPServer.Shared.csproj" />
	</ItemGroup>
	
</Project>