<Project Sdk="Microsoft.NET.Sdk">
	<!-- Sử dụng SDK mặc định cho ứng dụng .NET -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<TargetFramework>net9.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<StartupObject>NServer.Application.Threading.Program</StartupObject>

		<BaseOutputPath>..\OpenCoreNP\bin\</BaseOutputPath> 
		<BaseIntermediateOutputPath>..\OpenCoreNP\obj\</BaseIntermediateOutputPath>
	</PropertyGroup>

	<!-- Cấu hình khi chạy ở chế độ Debug -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<!-- Cấu hình khi chạy ở chế độ Release -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<!-- Thêm các package tham chiếu -->
	<ItemGroup>
		<PackageReference Include="Npgsql" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Application\Handlers\Player\" />
	</ItemGroup>
</Project>
