<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Platforms>AnyCPU</Platforms>
		<IsPublishable>false</IsPublishable>
		<Nullable>enable</Nullable>
		<DebugType>none</DebugType>
		<GenerateJson>false</GenerateJson>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\bin\Debug\</OutputPath>
		<IntermediateOutputPath>..\..\obj\Debug\</IntermediateOutputPath>
		<DocumentationFile>..\..\bin\Debug\NPServer.Core.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
		<UseCompression>true</UseCompression>
		<OutputPath>..\..\bin\Release\</OutputPath>
		<IntermediateOutputPath>..\..\obj\Release\</IntermediateOutputPath>
		<DocumentationFile>..\..\bin\Release\NPServer.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
        <ProjectReference Include="..\NPServer.Models\NPServer.Common.csproj" />
		<ProjectReference Include="..\NPServer.Shared\NPServer.Shared.csproj" />
		
    </ItemGroup>
	
</Project>
