<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
        <Platforms>AnyCPU;x64</Platforms>
        <IsPublishable>false</IsPublishable>
	    <Nullable>enable</Nullable>
		<DebugType>none</DebugType>
    </PropertyGroup>

	<ItemGroup>
        <ProjectReference Include="..\NPServer.Models\NPServer.Models.csproj" />
		<ProjectReference Include="..\NPServer.Shared\NPServer.Shared.csproj" />
		<ProjectReference Include="..\NPServer.Infrastructure\NPServer.Infrastructure.csproj" />
    </ItemGroup>
</Project>
