<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Loại bỏ mã không sử dụng -->
		<PublishSingleFile>true</PublishSingleFile>
		<!-- Tạo tệp exe duy nhất -->
		<SelfContained>false</SelfContained>
		<!-- Bao gồm .NET runtime để ứng dụng có thể chạy độc lập -->
		<RuntimeIdentifier></RuntimeIdentifier>
		<!-- Xác định nền tảng đích -->
		<Optimize>true</Optimize>
		<!-- Không tối ưu hóa mã nguồn quá mức (để tránh tăng kích thước tệp) -->
		<ReadyToRun>true</ReadyToRun>
		<!-- Tắt Ready-to-Run để tránh tăng kích thước khi biên dịch trước -->
		<PublishTrimmed>false</PublishTrimmed>
		
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>